sonar.projectKey=nodejs
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=https://qa-sonarqube.mtnsat.io
sonar.login=sqp_ff5aedc67edb762b0c9f13f5f43a5caf9d44ea2c
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js
sonar.javascript.lcvo.reportPaths=coverage/lcov.info
