sonar.projectName=sample
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=https://qa-sonarqube.mtnsat.io
sonar.login=sqa_72fae1c7210827adcb4a804744ed5eac3813bda2
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js
sonar.javascript.lcvo.reportPaths=coverage/lcov.info
